//
//  Refer.swift
//  selfvsSelf
//
//  Created by 김성호 on 2023/01/04.
//

import Foundation





// self: instance를 가르킴. ex. "aaaabbbb", 19, ...
// Self: Type을 가르킴. ex. String, Int ...




/*
 
 우리가 직접 짠 코드를 보며, 한 번 생각해보죠.
 -----------------------
 메가커피 앱
 GiftViewController - 40번째 줄.
 HomeSegment - 13번째 줄
 
 여러분이 사용하셨던 self는 왜 사용하신건가요?
 붙인 것과 안 붙인 것에 대해 차이가 있었나요?
 
 이런 이유에 대해 이야기를 해보겠습니다.
 
 GiftViewController - 40번째 줄을 보시면,대부분 이런 식으로 많이 사용하시는데,
 instance 내부에서 intsatnce 속성을 더 명확하게 가르키기 위한 목적으로 사용합니다.
 이러한 목적으로 사용하시는게 프로젝트를 만들 때 약 80% 이상을 차지합니다.

 
 ----------------------------------------
 (ViewController.swift의 52번째 줄)
 
 여기서 self의 사용이 될까요, 안될까요?
 
 self는 1차적으로 인스턴스 초기화 시점에 접근을 할 수 없습니다.
 
 속성이 기본값을 가지는 것을 컴파일러가 평가하는 시점은.
 
 init body에서 인스턴스 속성에 값을 추가하는 시점과 동일합니다. 이 말은 즉슨, 인스턴스 속성에 값이 쓰여지는 시점은 self라는 값 자체가 아직 초기화가 안됬다는 것을 의미합니다.
 
 때문에 여기서는 self를 사용할 수 없습니다.

 
 -------------------
 (ViewController2.swift의 17번째 줄)에서 이 init의 self는 무엇일까?

 분명 제가 말한대로라면, 아직 초기화가 되지 않았는데, self를 사용하면 컴파일러가 에러를 나타내야하는데, 여긴 에러를 나타내지 않습니다.
 이건 단지 self에 접근하여 값을 쓰고 있기 때문에, self를 사용한다고는 볼 수가 없는거죠.

 init()가 호출된 직후, 인스턴스는 내용이 초기화되지 않은 상태지만, 분명한 메모리에 할당된 주소를 가지게 됩니다.

 결론적으로, 인스턴스가 '완전히' 초기화되지 않았기 때문에 self를 사용할 수는 없지만, 분명한 메모리 주소를 가지고 있기 때문에 접근하여 값을 초기화할 수 있는 것이죠.

 
 
 그럼 다시 돌아가서 HomeSegment - 13번째 줄 코드를 살펴봅시다.
 분명, 변수 안에 self를 사용했는데, 오류가 나지 않았습니다. 왜일까요?

 이는 lazy 키워드로 속성 초기화 시점을 늦춰버렸기 때문에 self를 사용할 수 있는 것 입니다.

 lazy 로 정의된 속성은 호출 시점에 초기화를 시작하기 때문에, 그 시점이 무조건 인스턴스 초기화 이후임이 보장됩니다.
 인스턴스 초기화가 완료되었다면 self 를 사용할 수 있으므로 lazy 속성에서는 self를 사용할 수 있습니다.
 
 
 
 결론적으로 self는, 속성이 전부 초기화 된 후 시점을 잘 파악해서 적절하게 활용하는 것이 가장 좋습니다.


 그래서 여러분이 활용한 self는 이 정도의 지식을 가지고만 일단은 프로젝트에 적용하는게 가장 좋고,
 이론적인 부분은 제가 간단하게 프로젝트 레퍼런스에 적어놓았으니 궁금하면 확인해보시고요.

 그럼 대문자 Self는 무엇이냐. 어디에 쓰냐.라고 물어본다면,
 대문자로 시작하니깐, type을 가르키는 것.이라고 생각하시면 됩니다.

 주로 프로토콜에서 많이 사용되며, 해당 내용은 프로젝트를 만들며 조금 더 알아가시는 것을 추천드립니다.
 
 이 외에 문법적인 내용들은 하단에 소개해드리겠습니다.
 
 */


/* self
 
 - self는 해당 타입이 값 타입일 경우에는 똑같이 값 타입처럼 동작하고,
 참조 타입일 경우는 포인터로써 힙 영역에 존재하는 클래스 인스턴스의 주소를 가지게 된다.
 
 
 - self의 초기화 시점.
 
 - 왜 lazy를 사용하면, self를 사용할 수 있을까?
 
 
 
 
 self의 사용목적 (ViewController.swift 11 ~ 42)
 1. instance 내부에서 instance 속성을 더 명확하게 가르키기 위해서.
 
 2. 값타입에서 "instance 자체의 값"을 치환할 때 사용. (참조타입 사용불가)
 
 3. 타입속성/메서드에서 사용하면, 타입 자체를 가르킴.

 4. 타입 instance를 가르킬 때, 타입 자체의 뒤에 붙여서 사용. (메타타입)
 
 
 
 
 */



/* Self
 
 Self는 Type을 가르키는 것을 의미한다.
 
 
 Self의 사용목적
 1. 특정 타입 내부에서 타입을 선언하는 위치에 사용
 
 2. 특정 타입 내부에서 타입속성/타입메서드를 칭하는 위치에서 타입 대신 사용
 
 3. 프로토콜에서 채택하려는 타입을 지칭 가능
 
  */
